TOKEN_ACCESS_SECRET=supersecretaccesstoken
SECRET_KEY=mysecretkey123
PORT=5001
DB_PORT=3306
DB_NAME=sql7732801
DB_USER=sql7732801
DB_PASSWORD=LbBRiAlpR9
DB_HOST=sql7.freemysqlhosting.net

CLOUDINARY_CLOUD_NAME=dpe8wsyk8
CLOUDINARY_API_KEY=191866668672514
CLOUDINARY_API_SECRET=hmj8RvMKbaPu5s31AQiROAbd2uo
